Gene	probeset	Young
CRABP2	202575_at	Down
ESR1	211234_x_at	Down
ESR1	215552_s_at	Down
ESR1	211235_s_at	Down
ESR1	217190_x_at	Down
ESR1	211233_x_at	Down
ESR1	205225_at	Down
AREG	205239_at	Up
BCL11A	219497_s_at	Up
CAPN6	202965_s_at	Up
COL17A1	204636_at	Up
CXCL13	205242_at	Up
DIO2	203699_s_at	Up
DLK1	209560_s_at	Up
FKBP5	204560_at	Up
GABRP	205044_at	Up
GALNT3	203397_s_at	Up
GREB1	205862_at	Up
HSD17B2	204818_at	Up
KRT14	209351_at	Up
KRT17	205157_s_at	Up
KRT17	212236_x_at	Up
KRT5	201820_at	Up
LAMB3	209270_at	Up
MYBPC1	214087_s_at	Up
NEFH	33767_at	Up
PTHLH	206300_s_at	Up
RELN	205923_at	Up
RGS4	204337_at	Up
RGS4	204338_s_at	Up
RGS4	204339_s_at	Up
SERPINB5	204855_at	Up
SFRP1	202036_s_at	Up
SFRP1	202037_s_at	Up
SLC26A3	206143_at	Up
SOSTDC1	213456_at	Up
TFPI2	209278_s_at	Up
TFPI2	209277_at	Up
TNFRSF17	206641_at	Up
TNFSF11	210643_at	Up
TP63	209863_s_at	Up
TRIM29	202504_at	Up
TRIM29	211002_s_at	Up
WIF1	204712_at	Up
