Signature	Short	Categories	Genes	Affymetrix.probesets	Score	Reference
Mitosis Kinase Score (MKS)	MKS	Proliferation	PLK1,CDK1,BUB1B,NEK2,TTK,MELK,PLK4,CHEK1,AURKA,AURKB,BUB1,PBK	202240_at,203213_at,203755_at,204641_at,204822_at,204825_at,204887_s_at,205394_at,208079_s_at,209464_at,209642_at,219148_at	"(1)Average; (2)Z-score"	PMID: 24060333
TIS (Tumor inflammation signature)	TIS	Immune	CCL5,CD27,CD274,CD276,CD8A,CMKLR1,CXCL9,CXCR6,HLA-DQA1,HLA-DRB1,HLA-E,IDO1,LAG3,NKG7,PDCD1LG2,PSMB10,STAT1,TIGIT	1405_i_at,206150_at,205758_at,210659_at,203915_at,206974_at,212671_s_at,208306_x_at,200905_x_at,210029_at,206486_at,213915_at,220049_s_at,202659_at,200887_s_at	"(1)Average; (2)Z-score"	PMID: 28650338
T-cells signature	TCell	Immune	CD3D, CD3E, CD3G, CD6, SH2D1A, TRAT1	205456_at,213539_at,206804_at,210116_at,217147_s_at	"(1)Average; (2)Z-score"	PMID:28239471
B-cells signature	BCell	Immune	BLK, CD19, FCRL2, KIAA0125, MS4A1, PNOC, SPIB, TCL1A, TNFRSF17	206255_at,206398_s_at,210356_x_at,206641_at,221239_s_at,220377_at,205861_at,39318_at	"(1)Average; (2)Z-score"	PMID:28239471
Dendritic cells signature	DendriticCell	Immune	CCL13, CD209, HSD11B1	206407_s_at,207277_at,205404_at	"(1)Average; (2)Z-score"	PMID:28239471
Mast cells signature	MastCell	Immune	CPA3, HDC, MS4A2, TPSAB1, TPSB2	205624_at,207496_at,205683_x_at,207134_x_at	"(1)Average; (2)Z-score"	PMID:28239471
Estrogen-related score (ERS)	ERS	ERS	BCL2,ESR1,PGR,SCUBE2	203685_at,205225_at,208305_at,219197_s_at	"(1)Average; (2)Z-score"	PMCID: PMC3978752
Estrogen-related score based on luminal genes from PAM50 (Lum)	ERS_luminal	ERS	MAPT,FOXA1,ESR1,PGR,BAG1,NAT1,MLPH	203929_s_at,204667_at,205225_at,208305_at,211475_s_at,214440_at,218211_s_at	"(1)Average; (2)Z-score"	PMCID: PMC3978752
Estrogen receptor signature positive	ERS_Pos_Symmans	ERS	ABAT,ACADSB,ADCY1,ADCY9,AGR2,ANXA9,APBB2,APBB2,ARL3,BCAM,BHLHE40,BTF3,C10orf116,C5orf30,C6orf211,C6orf97,CA12,CACNA2D2,CELSR1,CIRBP,CLSTN2,COX6C,CRIP1,CRNKL1,CYB5R1,CYP2B6,CYP2B7P1,DACH1,DBNDD2,SYS1,DBNDD2,DNAJC12,ENPP1,ERBB4,EVL,FAM134B,FAM179B,FBP1,FOXA1,G6PC3,GAMT,GATA3,GFRA1,GOLSYN,GREB1,HSD17B4,IGF1R,IL6ST,IRS1,ITPR1,JMJD2B,KCTD3,KIAA0040,KIAA0232,KIAA1324,KIAA1467,LASS6,LRBA,LRIG1,MAGED2,MAPT,MCCC2,MEIS3P1,MKL2,MLPH,MREG,MYB,NAT1,NME3,NME5,NRIP1,P4HTM,PBX1,PIGT,PTP4A2,RABEP1,RARA,REEP5,RHOB,ROGDI,SCCPDH,SEMA3B,SEMA3F,SERPINA5,SKP1,SLC19A2,SLC22A5,SLC39A6,SLC44A4,SLC7A8,SLC7A8,TBC1D9,TCEAL1,TCEAL4,TFF1,TFF3,TLE3,TMBIM6,TPBG,TSPAN13,TTC39A,UGCG,VAV3,WWP1,XBP1,ZNF552	209460_at,205355_at,213245_at,204497_at,209173_at,211712_s_at,212985_at,40148_at,202641_at,40093_at,201170_s_at,211939_x_at,203571_s_at,221823_at,218195_at,220581_at,203963_at,204811_s_at,41660_at,200810_s_at,219414_at,201754_at,205081_at,219913_s_at,202263_at,206754_s_at,210272_at,205471_s_at,218094_s_at,218976_at,205066_s_at,214053_at,217838_s_at,218532_s_at,213304_at,209696_at,204667_at,44654_at,205354_at,209603_at,205696_s_at,218692_at,205862_at,201413_at,203628_at,204863_s_at,204686_at,203710_at,212496_s_at,217894_at,203144_s_at,212441_at,221874_at,213234_at,212442_s_at,212692_s_at,211596_s_at,208682_s_at,203929_s_at,209623_at,214077_x_at,218259_at,218211_s_at,219648_at,204798_at,214440_at,204862_s_at,206197_at,202599_s_at,222125_s_at,212148_at,217770_at,208615_s_at,214552_s_at,203749_s_at,208873_s_at,212099_at,218394_at,201826_s_at,203071_at,35666_at,209443_at,200718_s_at,209681_at,205074_at,202088_at,205597_at,202752_x_at,216092_s_at,212956_at,204045_at,202371_at,205009_at,204623_at,212770_at,200804_at,203476_at,217979_at,210652_s_at,221765_at,218806_s_at,212637_s_at,200670_at,219741_x_at	"(1)Average; (2)Z-score"	PMID: 20697068
Estrogen receptor signature negative	ERS_Neg_Symmans	ERS	ADAM17,ADFP,ARHGEF4,ARL4C,BCL11A,BTG3,C11orf75,CDH3,CORO1C,DAPK1,DSC2,E2F3,ENO1,FAM152A,FAM171A1,FOXC1,GLS,GPX7,GSTP1,HMGA1,IFRD1,JRKL,KCMF1,KCNN4,KLHL7,LAMP3,LBR,LDHB,LMO4,LPIN1,LRRC8D,MAP4K4,MID1,MYO10,NCK2,NFIL3,NT5DC2,ODC1,PADI2,PFKP,PHGDH,PRKD3,PRKX,PROM1,PSMB2,QKI,RAP2B,RARRES1,RNASEH1,SLC43A3,SRD5A1,SRPK1,STK38,TCF7L1,TMEM123,TRIM2,TRIM29,YBX1,YEATS2	213532_at,209122_at,205109_s_at,202207_at,219497_s_at,205548_s_at,219806_s_at,203256_at,221676_s_at,203139_at,204750_s_at,203693_s_at,201231_s_at,212371_at,212771_at,213260_at,221510_s_at,213170_at,200824_at,206074_s_at,202147_s_at,206734_at,217938_s_at,204401_at,220239_at,205569_at,201795_at,213564_x_at,209205_s_at,212274_at,218684_at,206571_s_at,203636_at,201976_s_at,203315_at,203574_at,218051_s_at,200790_at,209791_at,201037_at,201397_at,218236_s_at,204061_at,204304_s_at,200039_s_at,212265_at,213923_at,221872_at,218497_s_at,213113_s_at,210959_s_at,202200_s_at,202951_at,221016_s_at,211967_at,202342_s_at,202504_at,208627_s_at,221203_s_at	"(1)Average; (2)Z-score"	PMID: 20697068
